# resttest

./: .travis.yml  README.md  pom.xml  sql.sql
src/main/java/com/aquariusmaster/resttest/controllers/: ContactsController.java
src/main/java/com/aquariusmaster/resttest/dao/: ContactsDao.java  ContactsResultSetExtractor.java  JdbcContactsDao.java  JsonResultSetExtractor.java  StreamingResultSetEnabledJdbcTemplate.java  StreamingStatementCreator.java
src/main/java/com/aquariusmaster/resttest/entity/: Contact.java
src/main/java/com/aquariusmaster/resttest/services/: ContactsService.java  IContactsService.java
src/main/resources/: applicationContext.xml  database-context.xml  jdbc.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/aquariusmaster/resttest/tests/: ContactTest.java  ContactsDaoTest.java
